const translation_Spanish = {
  firsUse_st1_title: 'Elige el idioma',
  firsUse_st1_subtitle: 'Selecciona el idioma y país para tu router Thymio2+',
  firsUse_st1_loadingParagraph: 'Conectando al router Thymio2+...',
  firsUse_st1_loadingParagraphTimes: '{{times}} de 5',
  firsUse_st2_title: 'Introduce tu contraseña',
  firsUse_st2_subtitle: 'Introduce la contraseña predeterminada que se te ha proporcionado en la caja',
  firsUse_st3_title: 'Crea una nueva contraseña',
  firsUse_st3_subtitle:
    'Esta contraseña de administrador solo se requerirá cuando quieras cambiar las configuraciones del thymio2+ y es una contraseña diferente a la que usarás para conectarte vía la red WiFi.',
  firsUse_st3_password_label: 'Contraseña',
  firsUse_st3_password_placeholder: 'Escribe tu nueva contraseña',
  firsUse_st3_passwordConfirm_label: 'Confirma la Contraseña',
  firsUse_st3_passwordConfirm_placeholder: 'Confirma tu nueva contraseña',
  firsUse_st3_passwordsMatch1: '- La contraseña y la confirmación deben ser iguales',
  firsUse_st3_passwordsMatch2: '- La contraseña debe tener al menos 8 caracteres',
  firsUse_st3_passwordsMatch3: '- La contraseña debe contener al menos un número',
  firsUse_st3_passwordsMatch4: '- La contraseña debe contener al menos una minúscula',
  firsUse_st3_passwordsMatch5: '- La contraseña debe contener al menos una mayúscula',
  firsUse_st4_title: 'Escaneando la red',
  firsUse_st4_subtitle: 'El dispositivo está escaneando tu red en busca de wifi disponible.',
  firsUse_st4_wifi_label: 'Redes disponibles',
  firsUse_st4_modal_title: 'Conectar a {{ssid}}',
  firsUse_st4_modal_description: 'Ingresa la contraseña para esta red',
  firsUse_st4_password_label: 'Contraseña',
  firsUse_st4_password_placeholder: 'Escribe la contraseña',
  firsUse_st4_message0: 'Preparándose para buscar redes WiFi...',
  firsUse_st4_message1: 'Buscando redes WiFi disponibles...',
  firsUse_st4_message2: 'Actualizando la lista de redes WiFi disponibles...',
  firsUse_st4_message3: 'La búsqueda continuará en modo {{status}}',
  firsUse_st4_message4: 'La búsqueda de redes WiFi ha finalizado',
  firsUse_st4_error1: 'La búsqueda ha fallado',
  firsUse_st5_error2: 'La búsqueda ha tardado demasiado y ha fallado',
  firsUse_st5_title: '¡Todo listo!',
  firsUse_st5_subtitle: '¡Felicidades! pronto serás redirigido a la página principal',
  firsUse_skip_button: 'Omitir configuración de WiFi',
  login_title: 'Inicio de sesión Thymio2+',
  awaitRetry: 'Espera {{times}} segundos antes de reintentar',
  InvalidPassword: 'Contraseña inválida',
  loginButton: 'Iniciar sesión',
  placeholderInputPassword: 'Contraseña',
  NotFoundTitle: 'Thymio2+ no disponible',
  NotFoundText: 'Lo sentimos, el router Thymio2+ que buscas no está disponible',
  loadingMessageError: 'El router no responde, por favor intenta de nuevo más tarde.',
  loadingMessage0: 'Cargando...',
  loadingMessage1: 'Verificando el estado del router, {{time}}%',
  loadingMessage2: 'Analizando la señal del router...',
  loadingMessage3: 'Escaneando la red en busca de dispositivos...',
  loadingMessage4: 'Calculando la velocidad de la red...',
  loadingMessage5: 'Verificando la conexión a internet...',
  activeDevices_label: 'Dispositivos activos:',
  noDevicesConnected_message: 'No hay dispositivos conectados',
  connectedRobots_label: 'Robots conectados:',
  noRobotsConnected_message: 'Ningún robot conectado',
  networkTopology_title: 'Topología de la red',
  networkTopology_onlineMessage: 'Estás trabajando en línea. Tu punto de acceso Thymio está bien conectado.',
  infocard_thymio2pStatus_title: 'Estado de Thymio 2+',
  infocard_thymio2pStatus_label1: 'Clientes WiFi habilitados:',
  infocard_thymio2pStatus_value1_active: 'Activo',
  infocard_thymio2pStatus_value1_disabled: 'Desactivado',
  infocard_thymio2pStatus_label2: 'Fuerza de la señal:',
  infocard_thymio2pStatus_value2_null: 'Nula',
  infocard_thymio2pStatus_value2_minimal: 'Mínima',
  infocard_thymio2pStatus_value2_poor: 'Pobre',
  infocard_thymio2pStatus_value2_good: 'Buena',
  infocard_thymio2pStatus_value2_excellent: 'Excelente',
  infocard_internetStatus_title: 'Estado del Internet',
  infocard_internetStatus_label: 'Estado del Internet',
  infocard_internetStatus_connected: 'Conectado',
  infocard_internetStatus_disconnected: 'Desconectado',
  infocard_internetStatus_uptime: 'Tiempo de actividad',
  infocard_internetStatus_offlineFrom: 'Desconectado desde',
  infocard_systemReport_title: 'Reporte del Sistema',
  infocard_systemReport_errorsDetected: 'Errores Detectados',
  infocard_systemReport_collisionsDetected: 'Colisiones Detectadas',
  infocard_dataUsage_title: 'Uso de Datos',
  infocard_dataUsage_downloaded: 'Descargado:',
  infocard_dataUsage_uploaded: 'Subido:',
  infocard_networkAndDevicesStatus_title: 'Estado de la Red y Dispositivos',
  infocard_networkAndDevicesStatus_networkStatus:
    '¡Todo se ve bien! Tu red está {{status}} y el punto de acceso Thymio tiene conectados {{count}} dispositivos.',
  infocard_networkPerformance_title: 'Rendimiento de la Red',
  infocard_networkPerformance_bitRate: 'Tasa de bits:',
  infocard_networkPerformance_encryption: 'Encriptación:',
  infocard_thymiosStatus_title: 'Estado de los Thymios',
  infocard_thymiosStatus_connectedThymios: 'Thymios conectados:',
  infocard_thymiosStatus_discoverableThymios: 'Thymios descubribles:',
  infocard_thymiosLengend_title: 'Estado de los Thymios',
  infocard_thymiosLengend_message:
    '¡Todo se ve bien! Tu red está {{networkStatus}} y el punto de acceso Thymio tiene conectados {{thymiosCount}} thymios',
  infocard_thymiosTable_name: 'Nombre',
  infocard_thymiosTable_status: 'Stado',
  infocard_thymiosTable_type: 'Tipo',
  infocard_thymiosTable_uuid: 'Uuid',
  infocard_thymiosTable_battery: 'Bateria',
  infocard_devicesNetworkStatus_title: 'Estado de los Dispositivos',
  infocard_devicesNetworkStatus_message_online:
    '¡Todo se ve bien! Tu red está en línea y el punto de acceso Thymio tiene conectados {{count}} dispositivos.',
  infocard_devicesNetworkStatus_message_offline:
    '¡Revisa tu red! Parece estar fuera de línea y el punto de acceso Thymio tiene conectados {{count}} dispositivos.',
  infocard_devicesStatus_title: 'Estado de los Dispositivos',
  infocard_devicesStatus_connectedDevices: 'Dispositivos conectados:',
  infocard_devicesStatus_discoverableDevices: 'Dispositivos descubribles:',
  common_online: 'Online',
  common_offline: 'Offline',
  common_getStarted: 'Comenzar',
  common_next: 'Siguiente',
  common_language: 'Idioma',
  common_country: 'País',
  common_try_again: 'Intentar de nuevo',
  common_cancel: 'Cancelar',
  common_connect: 'Conectar',
  common_username: 'Nombre de usuario',
  common_scan_wifi_networks: 'Escanear Redes Wifi',
  common_online_wifi_ssid: 'SSID Wifi en Línea',
  common_online_wireless_settings: 'Configuracion del modo Online',
  common_offline_wireless_settings: 'Configuracion del modo Offline',
  common_password: 'Contraseña',
  common_scanning_network: 'Escaneando la Red',
  common_scanning_network_for_description: 'El dispositivo está escaneando tu red en busca de wifi disponible',
  common_save: 'Guardar',
  common_local_access_point: 'Punto de Acceso Local',
};

export default translation_Spanish;
