export const en = {
  common_loading: 'Loading...',
  title_welcome: 'Welcome to Thymio Suite',
  subtitle_welcome: 'Choose a programming language to learn with Thymio',
  menu_option_1_Thymio2p_configuration: 'Thymio2+ Configuration',
  menu_option_2_Class_management: 'Class Management',
  vpl3_error_to_saved_program: 'A problem occurred while saving the program',
  vpl3_confirm_quit1: 'Confirm Exit',
  vpl3_confirm_quit2:
    'Do you really want to leave? \n \n If you exit, you will lose all unsaved changes. \n \n We advise you to save before quitting.',
  vpl3_save_success: 'The program has been saved',
  vpl3_save_continu: 'You can continue',
  vpl3_quit_calcel: 'Cancel',
  vpl3_quit_without_save: 'Exit without saving',
  vpl3_quit_with_save: 'Save and exit',
  vpl3_program_management: 'Program Management',
  vpl3_program_info:
    'You can save the current program or load another one that was previously saved',
  vpl3_program_save: 'Save this program',
  vpl3_program_load: 'Load a program',
  vpl3_program_new: 'New program',
  scratch_quit: 'Exit',
  scratch_cancel: 'Cancel',
  scratch_save_success: 'The program has been saved',
  scratch_save_options: 'You can continue, or share it',
  scratch_save_continue: 'Continue',
  scratch_save_share: 'Share',
  scratch_saveForm_title: 'Save the program',
  scratch_saveForm_info: 'Enter a name for your program',
  scratch_saveForm_labelButton_save: 'Save',
  scratch_saveForm_labelButton_calcel: 'Cancel',
  thymio2p_scan: 'Scan',
};
