const translation_English = {
  firsUse_st1_title: 'Select your language',
  firsUse_st1_subtitle: 'Select your language and country for your Thymio2+.',
  firsUse_st1_loadingParagraph: 'Connect to Thymio2+...',
  firsUse_st1_loadingParagraphTimes: '{{times}} out of 5',
  firsUse_st2_title: 'Enter your password',
  firsUse_st2_subtitle: 'Enter the default password printed on the back of the Thymio2+.',
  firsUse_st3_title: 'Create a new password',
  firsUse_st3_subtitle: 'This administrator password is only required to change Thymio2+ settings.',
  firsUse_st3_password_label: 'Password',
  firsUse_st3_password_placeholder: 'Enter your new password',
  firsUse_st3_passwordConfirm_label: 'Confirm password',
  firsUse_st3_passwordConfirm_placeholder: 'Confirm your new password',
  firsUse_st3_passwordsMatch1: '- Passwords must be identical',
  firsUse_st3_passwordsMatch2: '- Password must be at least 8 characters long',
  firsUse_st3_passwordsMatch3: '- Password must contain at least one digit',
  firsUse_st3_passwordsMatch4: '- Password must contain at least one lowercase.',
  firsUse_st3_passwordsMatch5: '- Password must contain at least one uppercase.',
  firsUse_st4_title: 'Network scanning',
  firsUse_st4_subtitle: 'Thymio2+ is scanning your network for available Wi-Fi.',
  firsUse_st4_wifi_label: 'Available networks',
  firsUse_st4_modal_title: 'Connect to {{ssid}}',
  firsUse_st4_modal_description: 'Enter the password for this network',
  firsUse_st4_password_label: 'Password',
  firsUse_st4_password_placeholder: 'Enter the password',
  firsUse_st4_message0: 'Initiating Wi-Fi network search...',
  firsUse_st4_message1: 'Searching for available Wi-Fi networks...',
  firsUse_st4_message2: 'Updating the list of available Wi-Fi networks...',
  firsUse_st4_message3: 'Search continues in {{status}} mode.',
  firsUse_st4_message4: 'Wi-Fi network search is completed',
  firsUse_st4_error1: 'The search was unsuccessful',
  firsUse_st5_error2: 'The search took too long and failed',
  firsUse_st5_title: "You're all set!",
  firsUse_st5_subtitle: 'Congratulations! You will soon be redirected to the home page.',
  firsUse_skip_button: 'Skip Wi-Fi configuration',
  login_title: 'Thymio2+ Login',
  awaitRetry: 'Wait {{times}} seconds before trying again.',
  InvalidPassword: 'Invalid password',
  loginButton: 'Login',
  placeholderInputPassword: 'Password',
  NotFoundTitle: 'Thymio2+ is not available',
  NotFoundText: 'Sorry, the Thymio2+ you are looking for is not available.',
  loadingMessageError: 'Thymio2+ is not responding, please try again later.',
  loadingMessage0: 'Loading...',
  loadingMessage1: 'Checking Thymio2+ status, {{time}}%',
  loadingMessage2: 'Analyzing the Thymio2+ signal...',
  loadingMessage3: 'Scanning the network for devices...',
  loadingMessage4: 'Calculating network speed...',
  loadingMessage5: 'Checking the Internet connection...',
  activeDevices_label: 'Active devices:',
  noDevicesConnected_message: 'No connected devices',
  connectedRobots_label: 'Connected robots:',
  noRobotsConnected_message: 'No connected robots',
  networkTopology_title: 'Network topology',
  networkTopology_onlineMessage: "It's all good! Thymio2+ is in Online mode and connected to the network.",
  infocard_thymio2pStatus_title: 'Thymio2+ status',
  infocard_thymio2pStatus_label1: 'Mode:',
  infocard_thymio2pStatus_value1_active: 'Online',
  infocard_thymio2pStatus_value1_disabled: 'Offline',
  infocard_thymio2pStatus_label2: 'Signal status:',
  infocard_thymio2pStatus_value2_null: 'Null',
  infocard_thymio2pStatus_value2_minimal: 'Critical',
  infocard_thymio2pStatus_value2_poor: 'Weak',
  infocard_thymio2pStatus_value2_good: 'Strong',
  infocard_thymio2pStatus_value2_excellent: 'Excellent',
  infocard_internetStatus_title: 'Internet status',
  infocard_internetStatus_label: 'Status',
  infocard_internetStatus_connected: 'Connected',
  infocard_internetStatus_disconnected: 'Disconnected',
  infocard_internetStatus_uptime: 'Uptime',
  infocard_internetStatus_offlineFrom: 'Offline for',
  infocard_systemReport_title: 'System reports',
  infocard_systemReport_errorsDetected: 'Errors detected',
  infocard_systemReport_collisionsDetected: 'Collisions detected',
  infocard_dataUsage_title: 'Data traffic',
  infocard_dataUsage_downloaded: 'Downloaded:',
  infocard_dataUsage_uploaded: 'Uploaded',
  infocard_networkAndDevicesStatus_title: 'Network and device status',
  infocard_networkAndDevicesStatus_networkStatus:
    "It's all good! The Thymio2+ is in {{status}} mode and connected to the network.",
  infocard_networkPerformance_title: 'Network performance',
  infocard_networkPerformance_bitRate: 'Bitrate:',
  infocard_networkPerformance_encryption: 'Encryption:',
  infocard_thymiosStatus_title: 'Thymio robot status',
  infocard_thymiosStatus_connectedThymios: 'Connected robots:',
  infocard_thymiosLengend_title: 'Thymio robot status',
  infocard_thymiosLengend_message:
    "It's all good! Thymio2+ is in {{networkStatus}} mode and connected to {{thymiosCount}} Thymio robot(s)",
  infocard_thymiosTable_name: 'Name',
  infocard_thymiosTable_status: 'Status',
  infocard_thymiosTable_type: 'Type',
  infocard_thymiosTable_uuid: 'UUID',
  infocard_thymiosTable_battery: 'Battery',
  infocard_thymiosTable_status_available: 'Available',
  infocard_thymiosTable_status_busy: 'Active',
  infocard_thymiosTable_status_connecting: 'Connection in progress',
  infocard_thymiosTable_status_missed: 'Connection interrupted',
  infocard_devicesNetworkStatus_title: 'Device status',
  infocard_devicesNetworkStatus_message_online: "It's all good!  The Thymio2+ is in Online mode",
  infocard_devicesNetworkStatus_message_offline:
    "It's all good! The Thymio2+ is in Offline mode and connected to {{count}} device(s).",
  infocard_devicesStatus_title: 'Device status',
  infocard_devicesStatus_connectedDevices: 'Connected devices:',
  infocard_devicesStatus_discoverableDevices: 'Appareils en procesus de conection:',
  common_online: 'Online',
  common_offline: 'Offline',
  common_getStarted: 'Start',
  common_next: 'Next',
  common_language: 'Language',
  common_country: 'Country',
  common_try_again: 'Try again',
  common_cancel: 'Cancel',
  common_connect: 'Confirm',
  common_username: 'Username',
  common_scan_wifi_networks: 'Search for available Wi-Fi networks',
  common_online_wifi_ssid: 'Wi-Fi SSID',
  common_online_wireless_settings: 'Online mode settings',
  common_offline_wireless_settings: 'Offline mode settings',
  common_password: 'Password',
  common_scanning_network: 'Network scanning',
  common_scanning_network_for_description: 'Thymio2+ is scanning your network for available Wi-Fi',
  common_save: 'Save',
  common_local_access_point: 'Thymio2+ SSID:',
  topology_active_device: 'Active devices',
  topology_connected_robot: 'Connected robots',
  devices_table_name: 'Device name',
  devices_table_status: 'Status',
  devices_table_status_connected: 'Connected to Thymio2+',
  devices_table_status_denied: 'Connection denied',
  devices_table_ip: 'IP',
  devices_table_mac: 'MAC',
  menu_dashboard_home: 'Home',
  menu_dashboard_network: 'Network',
  menu_dashboard_devices: 'Devices',
  menu_dashboard_thtymios: 'Thymios',
  menu_dashboard_settings: 'Settings',
  Algeria: 'Algeria',
  Argentina: 'Argentina',
  Australia: 'Australia',
  Austria: 'Austria',
  Belgium: 'Belgium',
  Brazil: 'Brazil',
  Cameroon: 'Cameroon',
  Canada: 'Canada',
  China: 'China',
  Colombia: 'Colombia',
  Denmark: 'Denmark',
  Egypt: 'Egypt',
  Finland: 'Finland',
  France: 'France',
  Germany: 'Germany',
  Greece: 'Greece',
  'Hong Kong (China)': 'Hong Kong (China)',
  India: 'India',
  Indonesia: 'Indonesia',
  Iran: 'Iran',
  Ireland: 'Ireland',
  Israel: 'Israel',
  Italy: 'Italy',
  'Ivory Coast': 'Ivory Coast',
  Japan: 'Japan',
  Kazakhstan: 'Kazakhstan',
  Malaysia: 'Malaysia',
  Mexico: 'Mexico',
  Morocco: 'Morocco',
  Netherlands: 'Netherlands',
  Nigeria: 'Nigeria',
  Norway: 'Norway',
  Pakistan: 'Pakistan',
  Philippines: 'Philippines',
  Poland: 'Poland',
  Portugal: 'Portugal',
  Qatar: 'Qatar',
  Russia: 'Russia',
  'Saudi Arabia': 'Saudi Arabia',
  Singapore: 'Singapore',
  'South Africa': 'South Africa',
  'South Korea': 'South Korea',
  Spain: 'Spain',
  Sweden: 'Sweden',
  Switzerland: 'Switzerland',
  Thailand: 'Thailand',
  Turkiye: 'Turkiye',
  Ukraine: 'Ukraine',
  'United Arab Emirate': 'United Arab Emirate',
  'United Kingdom': 'United Kingdom',
  USA: 'USA',
  Other: 'Other',
};

export default translation_English;
