const translation_German = {
  firsUse_st1_title: 'Wähle die Sprache',
  firsUse_st1_subtitle: 'Wähle die Sprache und das Land für deinen Thymio2+ Router',
  firsUse_st1_loadingParagraph: 'Verbindung zum Thymio2+ Router wird hergestellt...',
  firsUse_st1_loadingParagraphTimes: '{{times}} von 5',
  firsUse_st2_title: 'Gib dein Passwort ein',
  firsUse_st2_subtitle: 'Gib das Standardpasswort ein, das dir in der Box gegeben wurde',
  firsUse_st3_title: 'Erstelle ein neues Passwort',
  firsUse_st3_subtitle:
    'Dieses Admin-Passwort wird nur benötigt, wenn du die Einstellungen des Thymio2+ ändern möchtest und ist unterschiedlich zu dem Passwort, das du verwenden wirst, um dich über das WLAN-Netzwerk zu verbinden.',
  firsUse_st3_password_label: 'Passwort',
  firsUse_st3_password_placeholder: 'Gib dein neues Passwort ein',
  firsUse_st3_passwordConfirm_label: 'Passwort bestätigen',
  firsUse_st3_passwordConfirm_placeholder: 'Bestätige dein neues Passwort',
  firsUse_st3_passwordsMatch1: '- Passwort und Bestätigung müssen übereinstimmen',
  firsUse_st3_passwordsMatch2: '- Das Passwort muss mindestens 8 Zeichen lang sein',
  firsUse_st3_passwordsMatch3: '- Das Passwort muss mindestens eine Zahl enthalten',
  firsUse_st3_passwordsMatch4: '- Das Passwort muss mindestens einen Kleinbuchstaben enthalten',
  firsUse_st3_passwordsMatch5: '- Das Passwort muss mindestens einen Großbuchstaben enthalten',
  firsUse_st4_title: 'Netzwerk wird gescannt',
  firsUse_st4_subtitle: 'Das Gerät scannt dein Netzwerk nach verfügbarem WLAN.',
  firsUse_st4_wifi_label: 'Verfügbare Netzwerke',
  firsUse_st4_modal_title: 'Verbinde mit {{ssid}}',
  firsUse_st4_modal_description: 'Gib das Passwort für dieses Netzwerk ein',
  firsUse_st4_password_label: 'Passwort',
  firsUse_st4_password_placeholder: 'Passwort eingeben',
  firsUse_st4_message0: 'Vorbereitung auf die Suche nach WLAN-Netzwerken...',
  firsUse_st4_message1: 'Suche nach verfügbaren WLAN-Netzwerken...',
  firsUse_st4_message2: 'Liste der verfügbaren WLAN-Netzwerke wird aktualisiert...',
  firsUse_st4_message3: 'Die Suche wird im {{status}}-Modus fortgesetzt',
  firsUse_st4_message4: 'Die Suche nach WLAN-Netzwerken ist abgeschlossen',
  firsUse_st4_error1: 'Die Suche ist fehlgeschlagen',
  firsUse_st5_error2: 'Die Suche hat zu lange gedauert und ist fehlgeschlagen',
  firsUse_st5_title: 'Alles ist bereit!',
  firsUse_st5_subtitle: 'Herzlichen Glückwunsch! Du wirst bald zur Startseite weitergeleitet',
  firsUse_skip_button: 'WLAN-Konfiguration überspringen',
  login_title: 'Thymio2+ Anmeldung',
  awaitRetry: 'Warte {{times}} Sekunden, bevor du es erneut versuchst',
  InvalidPassword: 'Ungültiges Passwort',
  loginButton: 'Anmelden',
  placeholderInputPassword: 'Passwort',
  NotFoundTitle: 'Thymio2+ nicht verfügbar',
  NotFoundText: 'Entschuldigung, der gesuchte Thymio2+ Router ist nicht verfügbar',
  loadingMessageError: 'Der Router antwortet nicht, bitte versuche es später noch einmal.',
  loadingMessage0: 'Laden...',
  loadingMessage1: 'Status des Routers wird überprüft, {{time}}%',
  loadingMessage2: 'Signal des Routers wird analysiert...',
  loadingMessage3: 'Netzwerk wird nach Geräten gescannt...',
  loadingMessage4: 'Geschwindigkeit des Netzwerks wird berechnet...',
  loadingMessage5: 'Internetverbindung wird überprüft...',
  activeDevices_label: 'Aktive Geräte:',
  noDevicesConnected_message: 'Keine Geräte verbunden',
  connectedRobots_label: 'Verbundene Roboter:',
  noRobotsConnected_message: 'Keine Roboter verbunden',
  networkTopology_title: 'Netzwerk-Topologie',
  networkTopology_onlineMessage: 'Du arbeitest online. Dein Thymio Wireless Point ist gut verbunden.',
  infocard_thymio2pStatus_title: 'Thymio 2+ Status',
  infocard_thymio2pStatus_label1: 'WLAN-Clients aktiviert:',
  infocard_thymio2pStatus_value1_active: 'Aktiv',
  infocard_thymio2pStatus_value1_disabled: 'Deaktiviert',
  infocard_thymio2pStatus_label2: 'Signalstärke:',
  infocard_thymio2pStatus_value2_null: 'Kein',
  infocard_thymio2pStatus_value2_minimal: 'Minimal',
  infocard_thymio2pStatus_value2_poor: 'Schwach',
  infocard_thymio2pStatus_value2_good: 'Gut',
  infocard_thymio2pStatus_value2_excellent: 'Ausgezeichnet',
  infocard_internetStatus_title: 'Internetstatus',
  infocard_internetStatus_label: 'Status',
  infocard_internetStatus_connected: 'Verbunden',
  infocard_internetStatus_disconnected: 'Getrennt',
  infocard_internetStatus_uptime: 'Betriebszeit',
  infocard_internetStatus_offlineFrom: 'Offline seit',
  infocard_systemReport_title: 'Systembericht',
  infocard_systemReport_errorsDetected: 'Fehler erkannt',
  infocard_systemReport_collisionsDetected: 'Kollisionen erkannt',
  infocard_dataUsage_title: 'Datenverbrauch',
  infocard_dataUsage_downloaded: 'Heruntergeladen:',
  infocard_dataUsage_uploaded: 'Hochgeladen:',
  infocard_networkAndDevicesStatus_title: 'Netzwerk- und Gerätestatus',
  infocard_networkAndDevicesStatus_networkStatus:
    'Alles sieht gut aus! Dein Netzwerk ist {{status}} und der Thymio Wireless Point ist mit {{count}} Geräten verbunden.',
  infocard_networkPerformance_title: 'Netzwerkleistung',
  infocard_networkPerformance_bitRate: 'Bitrate:',
  infocard_networkPerformance_encryption: 'Verschlüsselung:',
  infocard_thymiosStatus_title: 'Thymios-Status',
  infocard_thymiosStatus_connectedThymios: 'Verbundene Thymios:',
  infocard_thymiosStatus_discoverableThymios: 'Auffindbare Thymios:',
  infocard_thymiosLengend_title: 'Thymios-Status',
  infocard_thymiosLengend_message:
    'Alles sieht gut aus! Dein Netzwerk ist {{networkStatus}} und der Thymio Wireless Point ist mit {{thymiosCount}} Thymios verbunden',
  infocard_thymiosTable_name: 'Name',
  infocard_thymiosTable_status: 'Status',
  infocard_thymiosTable_type: 'Typ',
  infocard_thymiosTable_uuid: 'UUID',
  infocard_thymiosTable_battery: 'Batterie',
  infocard_devicesNetworkStatus_title: 'Gerätestatus',
  infocard_devicesNetworkStatus_message_online:
    'Alles sieht gut aus! Dein Netzwerk ist online und der Thymio Wireless Point ist mit {{count}} Geräten verbunden.',
  infocard_devicesNetworkStatus_message_offline:
    'Überprüfe dein Netzwerk! Es scheint offline zu sein und der Thymio Wireless Point ist mit {{count}} Geräten verbunden.',
  infocard_devicesStatus_title: 'Gerätestatus',
  infocard_devicesStatus_connectedDevices: 'Verbundene Geräte:',
  infocard_devicesStatus_discoverableDevices: 'Auffindbare Geräte:',
  common_online: 'online',
  common_offline: 'offline',
  common_getStarted: 'Start',
  common_next: 'Weiter',
  common_language: 'Sprache',
  common_country: 'Land',
  common_try_again: 'Versuche es erneut',
  common_cancel: 'Abbrechen',
  common_connect: 'Verbinden',
  common_username: 'Benutzername',
  common_scan_wifi_networks: 'WLAN-Netzwerke scannen',
  common_online_wifi_ssid: 'Online-WLAN-SSID',
  common_online_wireless_settings: 'Online-Wireless-Einstellungen',
  common_offline_wireless_settings: 'Offline-Wireless-Einstellungen',
  common_password: 'Passwort',
  common_scanning_network: 'Netzwerk scannen',
  common_scanning_network_for_description: 'Das Gerät scannt dein Netzwerk nach verfügbarem WLAN',
  common_save: 'Speichern',
  common_local_access_point: 'Lokaler Zugangspunkt',
};

export default translation_German;
