<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
	<head>
		<title>About VPL 3</title>
		<style>
		div {
			position: relative;
			margin-left:auto;
			margin-right:auto;
			text-align: center;
			font-family: 'Rubik', sans-serif;
			color: black;
			height:100%;
		}
		h1 {

			font-size: 18px;
			font-weight: 400;
			line-height: 2;
		}
		p {
			color: black;
			font-weight: 300;
			font-size: 12px;
		}

		a {
			font-weight: 400;
			color: black;
		}

		#main_logo {
			width: 12%;
			margin: 8% auto;
		}

		footer img{
			padding: 8px 16px 8px 16px;
		}

		hr {
	   display: block;
	   position: relative;
	   padding: 0;
	   margin-top: 10%;
	   height: 0;
	   width:80%;
	   max-height: 0;
	   font-size: 1px;
	   line-height: 0;
	   clear: both;
	   border: none;
	   border-top: 1px solid #aaaaaa;
	   border-bottom: 1px solid #ffffff;
		}

		</style>

		<script>
			// forward keydown event to parent to handle close shortcut etc.
			window.addEventListener("keydown", function (ev) {
				window.parent.postMessage({
					charCode: ev.charCode,
					code: ev.code,
					ctrlKey: ev.ctrlKey,
					key: ev.key,
					keyCode: ev.keyCode,
					metaKey: ev.metaKey,
					shiftKey: ev.shiftKey
				}, window.origin === "null" ? "*" : window.origin);
			}, false);
		</script>

	</head>
	<body>
		<div>
			<div id="main_logo"><img src="Logo_vpl.svg" alt ="VPL 3"></div>
			<p><h1>Visual Programming Language v.3</h1></p>
			<p>Source code licensed under the <a href="vpl-license.html?LICENSE-BSD-3.txt">3-Clause BSD License</a></p>
 			<p>User interface graphics licensed under the <a href="vpl-license.html?LICENSE-CC-BY-NC-ND-4.txt">CC-BY-NC-ND License</a></p>
 			<p>Developed by <a href="https://mobots.epfl.ch" target="epfl">Miniature Mobile Robots Group (Mobots)</a></p>
 			<p><a href="https://mobots.epfl.ch/vpl.html" target="epfl">History and related research</a></p>
 			<hr></hr>
 			<footer>

			<a href="https://epfl.ch" target="epfl"><img src="EPFL_Logo_SVG.svg" width="100px" alt="EPFL Logo"></a>
			<a href="https://www.grstiftung.ch" target="grs"><img src="grs_logo_RGB.svg" width="100px" alt="GRS Logo"></a>

			</footer>
		</div>
	</body>
</html>
