const translation_French = {
  firsUse_st1_title: 'Sélectionnez votre langue',
  firsUse_st1_subtitle: 'Sélectionnez la langue et le pays pour votre Thymio2+.',
  firsUse_st1_loadingParagraph: 'Connexion à Thymio2+...',
  firsUse_st1_loadingParagraphTimes: '{{times}} sur 5',
  firsUse_st2_title: 'Saisissez votre mot de passe',
  firsUse_st2_subtitle: 'Saisir le mot de passe par défaut inscrit au dos du Thymio2+.',
  firsUse_st3_title: 'Créer un nouveau mot de passe',
  firsUse_st3_subtitle:
    'Ce mot de passe administrateur est uniquement requis pour modifier les paramètres de Thymio2+.',
  firsUse_st3_password_label: 'Mot de passe',
  firsUse_st3_password_placeholder: 'Saisissez votre nouveau mot de passe',
  firsUse_st3_passwordConfirm_label: 'Confirmer le mot de passe',
  firsUse_st3_passwordConfirm_placeholder: 'Confirmez votre nouveau mot de passe',
  firsUse_st3_passwordsMatch1: '- Les mots de passe doivent être identiques',
  firsUse_st3_passwordsMatch2: '- Le mot de passe doit comporter au moins 8 caractères',
  firsUse_st3_passwordsMatch3: '- Le mot de passe doit contenir au moins un chiffre',
  firsUse_st3_passwordsMatch4: '- Le mot de passe doit contenir au moins une minuscule',
  firsUse_st3_passwordsMatch5: '- Le mot de passe doit contenir au moins une majuscule.',
  firsUse_st4_title: 'Balayage du réseau',
  firsUse_st4_subtitle: 'Thymio2+ scanne votre réseau à la recherche des Wi-Fi disponibles.', // [rony] au lieu de "L'appareil scan votre réseau à la recherche des Wi-Fi disponible."
  firsUse_st4_wifi_label: 'Réseaux disponibles',
  firsUse_st4_modal_title: 'Se connecter à {{ssid}}',
  firsUse_st4_modal_description: 'Saisir le mot de passe de ce réseau',
  firsUse_st4_password_label: 'Mot de passe',
  firsUse_st4_password_placeholder: 'Saisissez le mot de passe',
  firsUse_st4_message0: 'Lancement de la recherche des réseaux Wi-Fi...', // [rony] au lieu de "Lancement de la recherche de réseaux Wi-Fi..."
  firsUse_st4_message1: 'Recherche des réseaux Wi-Fi disponibles...',
  firsUse_st4_message2: 'Actualisation de la liste des réseaux Wi-Fi disponibles...',
  firsUse_st4_message3: 'La recherche se poursuit en mode {{status}}.',
  firsUse_st4_message4: 'La recherche des réseaux Wi-Fi est terminée',
  firsUse_st4_error1: "La recherche n'a pas abouti",
  firsUse_st5_error2: 'La recherche a duré trop longtemps et a échoué',
  firsUse_st5_title: 'Vous êtes prêt !',
  firsUse_st5_subtitle: "Félicitations ! Vous serez bientôt redirigé vers la page d'accueil.",
  firsUse_skip_button: 'Ignorer la configuration du Wi-Fi',
  login_title: 'Thymio2+ Login',
  awaitRetry: 'Attendez {{times}} secondes avant de réessayer',
  InvalidPassword: 'Mot de passe incorrect',
  loginButton: 'Connexion',
  placeholderInputPassword: 'Mot de passe',
  NotFoundTitle: "Thymio2+ n'est pas disponible",
  NotFoundText: "Désolé, le Thymio2+ que vous recherchez n'est pas disponible.",
  loadingMessageError: 'Thymio2+ ne répond pas, veuillez réessayer plus tard.',
  loadingMessage0: 'Chargement...',
  loadingMessage1: "Vérification de l'état de Thymio2+, {{time}}%",
  loadingMessage2: 'Analyse du signal du Thymio2+...',
  loadingMessage3: "Recherche d'appareils sur le réseau...",
  loadingMessage4: 'Calcul de la vitesse du réseau...',
  loadingMessage5: 'Vérification de la connexion internet...',
  activeDevices_label: 'Appareils actifs:',
  noDevicesConnected_message: "Pas d'appareils connectés",
  connectedRobots_label: 'Robots connectés:',
  noRobotsConnected_message: 'Pas de robots connectés',
  networkTopology_title: 'Topologie du réseau',
  networkTopology_onlineMessage: 'Tout est bon! Le Thymio2+ est en mode Online et connecté au réseau.',
  infocard_thymio2pStatus_title: 'État du Thymio2+',
  infocard_thymio2pStatus_label1: 'Mode:',
  infocard_thymio2pStatus_value1_active: 'Online',
  infocard_thymio2pStatus_value1_disabled: 'Offline',
  infocard_thymio2pStatus_label2: 'État du signal:',
  infocard_thymio2pStatus_value2_null: 'Nul',
  infocard_thymio2pStatus_value2_minimal: 'Critique',
  infocard_thymio2pStatus_value2_poor: 'Faible',
  infocard_thymio2pStatus_value2_good: 'Bon',
  infocard_thymio2pStatus_value2_excellent: 'Excellent',
  infocard_internetStatus_title: "État de l'Internet",
  infocard_internetStatus_label: 'État',
  infocard_internetStatus_connected: 'Connecté',
  infocard_internetStatus_disconnected: 'Déconnecté',
  infocard_internetStatus_uptime: 'Temps de fonctionnement',
  infocard_internetStatus_offlineFrom: 'Hors connexion depuis',
  infocard_systemReport_title: 'Rapports du système',
  infocard_systemReport_errorsDetected: 'Erreurs détectées',
  infocard_systemReport_collisionsDetected: 'Collisions détectées',
  infocard_dataUsage_title: 'Trafic de données',
  infocard_dataUsage_downloaded: 'Downloaded:',
  infocard_dataUsage_uploaded: 'Uploaded',
  infocard_networkAndDevicesStatus_title: 'État du réseau et des appareils',
  infocard_networkAndDevicesStatus_networkStatus:
    'Tout est bon ! Le Thymio2+ est en mode {{status}} et connecté au réseau.',
  infocard_networkPerformance_title: 'Performance du réseau',
  infocard_networkPerformance_bitRate: 'Débit:',
  infocard_networkPerformance_encryption: 'Cryptage:',
  infocard_thymiosStatus_title: 'État des robots Thymio',
  infocard_thymiosStatus_connectedThymios: 'Robots connectés:',
  infocard_thymiosLengend_title: 'État des robots Thymio',
  infocard_thymiosLengend_message:
    'Tout est bon ! Thymio2+ est en mode {{networkStatus}} et connecté à {{thymiosCount}} robot(s) Thymio',
  infocard_thymiosTable_name: 'Nom',
  infocard_thymiosTable_status: 'État',
  infocard_thymiosTable_type: 'Type',
  infocard_thymiosTable_uuid: 'UUID',
  infocard_thymiosTable_battery: 'Batterie',
  infocard_thymiosTable_status_available: 'Disponible',
  infocard_thymiosTable_status_busy: 'En cours d’utilisation',
  infocard_thymiosTable_status_connecting: 'Connexion en cours',
  infocard_thymiosTable_status_missed: 'Connexion interrompue',
  infocard_devicesNetworkStatus_title: 'État des appareils',
  infocard_devicesNetworkStatus_message_online: 'Tout est bon !  Le Thymio2+ est en mode Online',
  infocard_devicesNetworkStatus_message_offline:
    'Tout est bon ! Le Thymio2+ est en mode Offline et connecté à {{count}} appareil(s).',
  infocard_devicesStatus_title: 'État des appareils',
  infocard_devicesStatus_connectedDevices: 'Appareils connectés:',
  infocard_devicesStatus_discoverableDevices: 'Appareils en procesus de conection:',
  common_online: 'Online',
  common_offline: 'Offline',
  common_getStarted: 'Démarrer',
  common_next: 'Suivant',
  common_language: 'Langue',
  common_country: 'Pays',
  common_try_again: 'Réessayer',
  common_cancel: 'Annuler',
  common_connect: 'Valider',
  common_username: "Nom d'utilisateur",
  common_scan_wifi_networks: 'Rechercher les réseaux Wi-Fi disponibles',
  common_online_wifi_ssid: 'SSID du Wi-Fi',
  common_online_wireless_settings: 'Paramètrage du Mode Online',
  common_offline_wireless_settings: 'Paramètrage du Mode Offline',
  common_password: 'Mot de passe',
  common_scanning_network: 'Balayage du réseau',
  common_scanning_network_for_description: 'Thymio2+ scanne votre réseau à la recherche des Wi-Fi disponibles',
  common_save: 'Sauvegarder',
  common_local_access_point: 'SSID du Thymio2+:',
  topology_active_device: 'Appareils actifs',
  topology_connected_robot: 'Robots connectés',
  devices_table_name: 'Nom de l’appareil',
  devices_table_status: 'État',
  devices_table_status_connected: 'Connecté au Thymio2+',
  devices_table_status_denied: 'Connexion refusée',
  devices_table_ip: 'IP',
  devices_table_mac: 'MAC',
  menu_dashboard_home: 'Accueil',
  menu_dashboard_network: 'Réseau',
  menu_dashboard_devices: 'Appareils',
  menu_dashboard_thtymios: 'Thymios',
  menu_dashboard_settings: 'Settings',
  Algeria: 'Algérie',
  Argentina: 'Argentine',
  Australia: 'Australie',
  Austria: 'Autriche',
  Belgium: 'Belgique',
  Brazil: 'Brésil',
  Cameroon: 'Cameroun',
  Canada: 'Canada',
  China: 'Chine',
  Colombia: 'Colombie',
  Denmark: 'Danemark',
  Egypt: 'Egypte',
  Finland: 'Finlande',
  France: 'France',
  Germany: 'Allemagne',
  Greece: 'Grèce',
  'Hong Kong (China)': 'Hong Kong (Chine)',
  India: 'Inde',
  Indonesia: 'Indonésie',
  Iran: "L'Iran",
  Ireland: 'Irlande',
  Israel: 'Israël',
  Italy: 'Italie',
  'Ivory Coast': "Côte d'Ivoire",
  Japan: 'Japon',
  Kazakhstan: 'Kazakhstan',
  Malaysia: 'Malaisie',
  Mexico: 'Mexique',
  Morocco: 'Maroc',
  Netherlands: 'Pays-Bas',
  Nigeria: 'Nigeria',
  Norway: 'Norvège',
  Pakistan: 'Pakistan',
  Philippines: 'Philippines',
  Poland: 'Pologne',
  Portugal: 'le Portugal',
  Qatar: 'Qatar',
  Russia: 'Russie',
  'Saudi Arabia': 'Arabie Saoudite',
  Singapore: 'Singapour',
  'South Africa': 'Afrique du Sud',
  'South Korea': 'Corée du Sud',
  Spain: 'Espagne',
  Sweden: 'Suède',
  Switzerland: 'Suisse',
  Thailand: 'Thaïlande',
  Turkiye: 'Turquie',
  Ukraine: 'Ukraine',
  'United Arab Emirate': 'Émirats arabes unis',
  'United Kingdom': 'Royaume-Uni',
  USA: 'Etats-Unis',
  Other: 'Autre',
};

export default translation_French;
