export const it = {
  common_loading: 'Caricamento...',
  title_welcome: 'Benvenuti in Thymio Suite',
  subtitle_welcome:
    'Scegli un linguaggio di programmazione per imparare con Thymio',
  menu_option_1_Thymio2p_configuration: 'Configurazione Thymio2+',
  menu_option_2_Class_management: 'Gestione della classe',
  vpl3_error_to_saved_program:
    'Si è verificato un problema durante il salvataggio del programma',
  vpl3_confirm_quit1: "Confermare l'uscita",
  vpl3_confirm_quit2:
    'Vuoi veramente terminare? \n \n Se esci dal programma perderai tutte le modifiche che non hai salvato. \n Salva il programma prima di uscire.',
  vpl3_save_success: 'Il programma è stato salvato',
  vpl3_save_continu: 'Puoi continuare',
  vpl3_quit_calcel: 'Annullare',
  vpl3_quit_without_save: 'Uscire senza salvare',
  vpl3_quit_with_save: 'Salva ed esci',
  vpl3_program_management: 'Gestione dei programmi',
  vpl3_program_info:
    'Puoi salvare il programma o caricarne un altro precedentemente salvato.',
  vpl3_program_save: 'Salva questo programma',
  vpl3_program_load: 'Caricare un programma',
  vpl3_program_new: 'Nuovo programma',
  scratch_quit: 'Uscire',
  scratch_cancel: 'Annulla',
  scratch_save_success: 'Il programma è stato salvato',
  scratch_save_options: 'È possibile continuare o condividere il programma',
  scratch_save_continue: 'Continua',
  scratch_save_share: 'Condividi',
  scratch_saveForm_title: 'Salva programma',
  scratch_saveForm_info: 'Inserire un nome per il programma Salva',
  scratch_saveForm_labelButton_save: 'Salva',
  scratch_saveForm_labelButton_calcel: 'Annulla',
  thymio2p_scan: 'Scansione',
  welcome_to_tyhmioSuiteTablet: 'Benvenuto in Thymio Suite Mobile',
  welcome_to_tyhmioSuitePhone: 'Benvenuto in Thymio Suite',
  welcome_policy_message: 'Utilizzando questa applicazione, accetti i ###',
  terms_and_conditions_document: "Condizioni d'uso",
  welcome_continue_buton: 'Continua',
  tdm_explorer_no_services_found: 'Non abbiamo trovato punti di connessione',
  tdm_explorer_scan_again:
    'Assicurati di aver configurato correttamente il Thymio2+ o di aver avviato un computer di rilancio con Thymio suite',
  tdm_explorer_scan_again_message: 'Prova a scansionare di nuovo',
  tdm_explorer_scan: 'Scansiona',
  welcome_message_tablet: `Per programmare un robot Thymio, è necessario possedere almeno un robot Thymio2 connesso a un router Thymio2+ o a un computer relè. 
  Se ciò non è possibile, puoi utilizzare un simulatore disponibile nella Thymio-suite per PC o MAC.`,
  welcome_message_phone:
    'Per programmare un robot Thymio, è necessario possedere almeno un robot Thymio2 connesso a un router Thymio2+ o a un computer relè. Se ciò non è possibile, puoi utilizzare un simulatore disponibile nella Thymio-suite per PC o MAC.',
  welcome_continue: 'Continua verso i linguaggi di programmazione',
};
