const translation_Italian = {
  firsUse_st1_title: 'Scegli la lingua',
  firsUse_st1_subtitle: 'Seleziona la lingua e il paese per il tuo router Thymio2+',
  firsUse_st1_loadingParagraph: 'Connessione al router Thymio2+...',
  firsUse_st1_loadingParagraphTimes: '{{times}} su 5',
  firsUse_st2_title: 'Inserisci la tua password',
  firsUse_st2_subtitle: 'Inserisci la password predefinita fornita nella scatola',
  firsUse_st3_title: 'Crea una nuova password',
  firsUse_st3_subtitle:
    'Questa password di amministratore sarà richiesta solo quando vorrai modificare le impostazioni del thymio2+ ed è diversa dalla password che userai per connetterti tramite la rete WiFi.',
  firsUse_st3_password_label: 'Password',
  firsUse_st3_password_placeholder: 'Digita la tua nuova password',
  firsUse_st3_passwordConfirm_label: 'Conferma Password',
  firsUse_st3_passwordConfirm_placeholder: 'Conferma la tua nuova password',
  firsUse_st3_passwordsMatch1: '- La password e la conferma devono essere uguali',
  firsUse_st3_passwordsMatch2: '- La password deve essere lunga almeno 8 caratteri',
  firsUse_st3_passwordsMatch3: '- La password deve contenere almeno un numero',
  firsUse_st3_passwordsMatch4: '- La password deve contenere almeno una lettera minuscola',
  firsUse_st3_passwordsMatch5: '- La password deve contenere almeno una lettera maiuscola',
  firsUse_st4_title: 'Scansione della rete',
  firsUse_st4_subtitle: 'Il dispositivo sta scandendo la tua rete alla ricerca di wifi disponibile.',
  firsUse_st4_wifi_label: 'Reti disponibili',
  firsUse_st4_modal_title: 'Connetti a {{ssid}}',
  firsUse_st4_modal_description: 'Inserisci la password per questa rete',
  firsUse_st4_password_label: 'Password',
  firsUse_st4_password_placeholder: 'Digita la password',
  firsUse_st4_message0: 'Preparazione alla ricerca di reti WiFi...',
  firsUse_st4_message1: 'Ricerca di reti WiFi disponibili...',
  firsUse_st4_message2: "Aggiornamento dell'elenco delle reti WiFi disponibili...",
  firsUse_st4_message3: 'La ricerca continuerà in modalità {{status}}',
  firsUse_st4_message4: 'La ricerca delle reti WiFi è stata completata',
  firsUse_st4_error1: 'La ricerca è fallita',
  firsUse_st5_error2: 'La ricerca ha impiegato troppo tempo ed è fallita',
  firsUse_st5_title: 'Tutto pronto!',
  firsUse_st5_subtitle: 'Congratulazioni! verrai presto reindirizzato alla pagina principale',
  firsUse_skip_button: 'Salta la configurazione WiFi',
  login_title: 'Login Thymio2+',
  awaitRetry: 'Attendi {{times}} secondi prima di riprovare',
  InvalidPassword: 'Password non valida',
  loginButton: 'Login',
  placeholderInputPassword: 'Password',
  NotFoundTitle: 'Thymio2+ non disponibile',
  NotFoundText: 'Spiacente, il router Thymio2+ che stai cercando non è disponibile',
  loadingMessageError: 'Il router non risponde, riprova più tardi.',
  loadingMessage0: 'Caricamento...',
  loadingMessage1: 'Verifica dello stato del router, {{time}}%',
  loadingMessage2: 'Analisi del segnale del router...',
  loadingMessage3: 'Scansione della rete alla ricerca di dispositivi...',
  loadingMessage4: 'Calcolo della velocità della rete...',
  loadingMessage5: 'Verifica della connessione internet...',
  activeDevices_label: 'Dispositivi attivi:',
  noDevicesConnected_message: 'Nessun dispositivo connesso',
  connectedRobots_label: 'Robot connessi:',
  noRobotsConnected_message: 'Nessun robot connesso',
  networkTopology_title: 'Topologia della rete',
  networkTopology_onlineMessage: 'Stai lavorando online. Il tuo punto di accesso Thymio è ben connesso.',
  infocard_thymio2pStatus_title: 'Stato di Thymio 2+',
  infocard_thymio2pStatus_label1: 'Client Wi-Fi abilitati:',
  infocard_thymio2pStatus_value1_active: 'Attivo',
  infocard_thymio2pStatus_value1_disabled: 'Disabilitato',
  infocard_thymio2pStatus_label2: 'Intensità del segnale:',
  infocard_thymio2pStatus_value2_null: 'Nullo',
  infocard_thymio2pStatus_value2_minimal: 'Minimo',
  infocard_thymio2pStatus_value2_poor: 'Scarso',
  infocard_thymio2pStatus_value2_good: 'Buono',
  infocard_thymio2pStatus_value2_excellent: 'Eccellente',
  infocard_internetStatus_title: 'Stato Internet',
  infocard_internetStatus_label: 'Stato',
  infocard_internetStatus_connected: 'Connesso',
  infocard_internetStatus_disconnected: 'Disconnesso',
  infocard_internetStatus_uptime: 'Tempo di attività',
  infocard_internetStatus_offlineFrom: 'Disconnesso da',
  infocard_systemReport_title: 'Rapporto di sistema',
  infocard_systemReport_errorsDetected: 'Errori rilevati',
  infocard_systemReport_collisionsDetected: 'Collisioni rilevate',
  infocard_dataUsage_title: 'Utilizzo dati',
  infocard_dataUsage_downloaded: 'Scaricato:',
  infocard_dataUsage_uploaded: 'Caricato:',
  infocard_networkAndDevicesStatus_title: 'Stato della rete e dei dispositivi',
  infocard_networkAndDevicesStatus_networkStatus:
    'Tutto va bene! La tua rete è {{status}} e il punto di accesso Thymio è connesso a {{count}} dispositivi.',
  infocard_networkPerformance_title: 'Prestazioni della rete',
  infocard_networkPerformance_bitRate: 'BitRate:',
  infocard_networkPerformance_encryption: 'Crittografia:',
  infocard_thymiosStatus_title: 'Stato dei Thymios',
  infocard_thymiosStatus_connectedThymios: 'Thymios connessi:',
  infocard_thymiosStatus_discoverableThymios: 'Thymios rilevabili:',
  infocard_thymiosLengend_title: 'Stato dei Thymios',
  infocard_thymiosLengend_message:
    'Tutto va bene! La tua rete è {{networkStatus}} e il punto di accesso Thymio è connesso a {{thymiosCount}} thymios',
  infocard_thymiosTable_name: 'Nome',
  infocard_thymiosTable_status: 'Stato',
  infocard_thymiosTable_type: 'Tipo',
  infocard_thymiosTable_uuid: 'UUID',
  infocard_thymiosTable_battery: 'Batteria',
  infocard_devicesNetworkStatus_title: 'Stato dei dispositivi',
  infocard_devicesNetworkStatus_message_online:
    'Tutto va bene! La tua rete è online e il punto di accesso Thymio è connesso a {{count}} dispositivi.',
  infocard_devicesNetworkStatus_message_offline:
    'Controlla la tua rete! Sembra essere offline e il punto di accesso Thymio è connesso a {{count}} dispositivi.',
  infocard_devicesStatus_title: 'Stato dei dispositivi',
  infocard_devicesStatus_connectedDevices: 'Dispositivi connessi:',
  infocard_devicesStatus_discoverableDevices: 'Dispositivi rilevabili:',
  common_online: 'online',
  common_offline: 'offline',
  common_getStarted: 'Inizia',
  common_next: 'Successivo',
  common_language: 'Lingua',
  common_country: 'Paese',
  common_try_again: 'Riprova',
  common_cancel: 'Annulla',
  common_connect: 'Connetti',
  common_username: 'Nome utente',
  common_scan_wifi_networks: 'Scansiona reti Wifi',
  common_online_wifi_ssid: 'SSID Wifi online',
  common_online_wireless_settings: 'Impostazioni wireless online',
  common_offline_wireless_settings: 'Impostazioni wireless offline',
  common_password: 'Password',
  common_scanning_network: 'Scansione della rete',
  common_scanning_network_for_description:
    'Il dispositivo sta scansionando la tua rete alla ricerca di wifi disponibile',
  common_save: 'Salva',
  common_local_access_point: 'Punto di accesso locale',
};

export default translation_Italian;
