export const es = {
  common_loading: 'Cargando...',
  title_welcome: 'Bienvenido a Thymio Suite',
  subtitle_welcome:
    'Elige un lenguaje de programación para aprender con Thymio',
  menu_option_1_Thymio2p_configuration: 'Configuración de Thymio2+',
  menu_option_2_Class_management: 'Gestión de la clase',
  vpl3_error_to_saved_program: 'Se produjo un problema al guardar el programa',
  vpl3_confirm_quit1: 'Confirmar salida',
  vpl3_confirm_quit2:
    '¿Realmente deseas abandonar? \n \n Si sales, perderás todos los cambios no guardados. \n \n Te aconsejamos guardar antes de salir.',
  vpl3_save_success: 'El programa ha sido guardado',
  vpl3_save_continu: 'Puedes continuar',
  vpl3_quit_calcel: 'Cancelar',
  vpl3_quit_without_save: 'Salir sin guardar',
  vpl3_quit_with_save: 'Guardar y salir',
  vpl3_program_management: 'Gestión del programa',
  vpl3_program_info:
    'Puedes guardar el programa actual o cargar otro previamente guardado',
  vpl3_program_save: 'Guardar este programa',
  vpl3_program_load: 'Cargar un programa',
  vpl3_program_new: 'Nuevo programa',
  scratch_quit: 'Salir',
  scratch_cancel: 'Cancelar',
  scratch_save_success: 'El programa ha sido guardado',
  scratch_save_options: 'Puedes continuar o compartirlo',
  scratch_save_continue: 'Continuar',
  scratch_save_share: 'Compartir',
  scratch_saveForm_title: 'Guardar el programa',
  scratch_saveForm_info: 'Ingresa un nombre para tu programa',
  scratch_saveForm_labelButton_save: 'Guardar',
  scratch_saveForm_labelButton_calcel: 'Cancelar',
  thymio2p_scan: 'Escanear',
};
