export const fr = {
  common_loading: 'Chargement...',
  title_welcome: 'Bienvenue dans Thymio Suite',
  subtitle_welcome:
    'Choisissez un langage de programmation pour apprendre avec Thymio',
  menu_option_1_Thymio2p_configuration: 'Configuration Thymio2+',
  menu_option_2_Class_management: 'Gestion de la classe',
  vpl3_error_to_saved_program:
    'Un problème est survenu lors de la sauvegarde du programme',
  vpl3_confirm_quit1: 'Confirmer la sortie',
  vpl3_confirm_quit2:
    'Voulez-vous vraiment abandonner ? \n \n Si vous quittez, vous perdrez toutes les modifications non enregistrées. \n \n on vous conseille de sauvegarder avant de quitter.',
  vpl3_save_success: 'Le programme a été sauvegardé',
  vpl3_save_continu: 'Vous pouvez continuer',
  vpl3_quit_calcel: 'Annuler',
  vpl3_quit_without_save: 'Quitter sans sauvegarder',
  vpl3_quit_with_save: 'Sauvegarder et quitter',
  vpl3_program_management: 'Gestion du programme',
  vpl3_program_info:
    'Vous pouvez sauvegarder le programme actuel ou en charger un autre prealablement sauvegardé',
  vpl3_program_save: 'Sauvegarder ce programme',
  vpl3_program_load: 'Charger un programme',
  vpl3_program_new: 'Nouveau programme',
  scratch_quit: 'Quitter',
  scratch_cancel: 'Annuler',
  scratch_save_success: 'Le programme a été sauvegardé',
  scratch_save_options: 'Vous pouvez continuer, ou le partager',
  scratch_save_continue: 'Continuer',
  scratch_save_share: 'Partager',
  scratch_saveForm_title: 'Sauvegarder le programme',
  scratch_saveForm_info: 'Entrez un nom pour votre programme',
  scratch_saveForm_labelButton_save: 'Sauvegarder',
  scratch_saveForm_labelButton_calcel: 'Annuler',
  thymio2p_scan: 'Scanner',
};
