export const de = {
  common_loading: 'Laden...',
  title_welcome: 'Willkommen bei Thymio Suite',
  subtitle_welcome:
    'Wählen Sie eine Programmiersprache, um mit Thymio zu lernen',
  menu_option_1_Thymio2p_configuration: 'Thymio2+ Konfiguration',
  menu_option_2_Class_management: 'Klassenverwaltung',
  vpl3_error_to_saved_program:
    'Beim Speichern des Programms ist ein Problem aufgetreten',
  vpl3_confirm_quit1: 'Bestätigen Sie den Abbruch',
  vpl3_confirm_quit2:
    'Wollen Sie das Programm wirklich beenden? \n \n Wenn Sie das Programm beenden, verlieren Sie alle nicht gespeicherten Änderungen. \n \n Wir empfehlen Ihnen, vor dem Beenden zu speichern.',
  vpl3_save_success: 'Das Programm wurde gespeichert',
  vpl3_save_continu: 'Sie können fortfahren',
  vpl3_quit_calcel: 'Abbrechen',
  vpl3_quit_without_save: 'Beenden ohne zu speichern',
  vpl3_quit_with_save: 'Speichern und beenden',
  vpl3_program_management: 'Programm-Verwaltung',
  vpl3_program_info:
    'Sie können das aktuelle Programm speichern oder ein anderes, zuvor gespeichertes Programm laden.',
  vpl3_program_save: 'Dieses Programm speichern',
  vpl3_program_load: 'Ein Programm laden',
  scratch_quit: 'Beenden',
  scratch_cancel: 'Abbrechen',
  scratch_save_success: 'Das Programm wurde gespeichert',
  scratch_save_options: 'Sie können fortfahren oder das Programm freigeben',
  scratch_save_continue: 'Fortfahren',
  scratch_save_share: 'Freigeben',
  scratch_saveForm_title: 'Programm speichern',
  scratch_saveForm_info: 'Geben Sie einen Namen für Ihr Programm ein',
  scratch_saveForm_labelButton_save: 'Speichern',
  scratch_saveForm_labelButton_calcel: 'Abbrechen',
  thymio2p_scan: 'Scannen',
  vpl3_program_new: 'Nuovo programma',
  file_exist: 'Datei existiert bereits',
  file_exist_message: 'Möchten Sie sie als {{name}} überschreiben?',
};
